TraderViewer/TraderViewer/MainWindow.xaml

<Window x:Class="TraderViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="950">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="570" Margin="0,200,0,0" VerticalAlignment="Top" Width="940"/>
        <Button x:Name="Login_btn" Content="Login" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="username_label" Content="UserName:" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.23,0.51"/>
        <TextBox x:Name="username_edit" HorizontalAlignment="Left" Height="23" Margin="88,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="pw_label" Content="Password:" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pw_edit" HorizontalAlignment="Left" Height="23" Margin="295,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="trade_btn" Content="Trade" HorizontalAlignment="Left" Margin="852,10,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="154" Width="922"/>
        <ComboBox HorizontalAlignment="Left" Margin="516,10,0,0" VerticalAlignment="Top" Width="88" ToolTip="Instruments"/>
        <ComboBox HorizontalAlignment="Left" Margin="621,10,0,0" VerticalAlignment="Top" Width="97" ToolTip="Strategy"/>
        <ComboBox HorizontalAlignment="Left" Margin="734,10,0,0" VerticalAlignment="Top" Width="104" ToolTip="PositionControl"/>

    </Grid>
</Window>
